openai_key = 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
sandbox_uri = mongodb://sandbox-syia:3v27ZIQCpuCC@13.202.145.171/?authSource=sandbox-syia-api
oauth_client_id = 179546847001-joc5klk3jl9v82r9ifiloibr0mop77ug.apps.googleusercontent.com
oauth_client_secret = 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
searchapi_key = BuJRDaWfTDperbemKcq5Hyw2
whatsapp_token = EABUQUADDZAvkBO2z8CJS21pMfzkSJsZALf0MBhhgJPK0SYRWpXwA9VXubyQPfLsPeKys3LiIaOAxAt5XkkVRlLS04T30Gx2dG8clPEvAkj4p965ZAG6XwWjCLZBOHapsUd97ayFBxPOH8Ya7EnpcwEB0UJ7cnPAgKySX2BZB7I8LeFAXTZBDS4PpWbu7XoIhu2OxN59UVI4ZBVgU1mD
