openai_key = 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
sandbox_uri = mongodb://sandbox-syia:3v27ZIQCpuCC@13.202.145.171/?authSource=sandbox-syia-api
oauth_client_id = 179546847001-joc5klk3jl9v82r9ifiloibr0mop77ug.apps.googleusercontent.com
oauth_client_secret = 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
searchapi_key = BuJRDaWfTDperbemKcq5Hyw2
whatsapp_token = EABUQUADDZAvkBO2z8CJS21pMfzkSJsZALf0MBhhgJPK0SYRWpXwA9VXubyQPfLsPeKys3LiIaOAxAt5XkkVRlLS04T30Gx2dG8clPEvAkj4p965ZAG6XwWjCLZBOHapsUd97ayFBxPOH8Ya7EnpcwEB0UJ7cnPAgKySX2BZB7I8LeFAXTZBDS4PpWbu7XoIhu2OxN59UVI4ZBVgU1mD
